# NaturzooProjekt

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/ohnonick2/naturzooprojekt/: LoginLogoutController.java  NaturzooProjektApplication.java  text
src/main/java/net/ohnonick2/naturzooprojekt/backend/: FoodBackendSitesController.java
src/main/java/net/ohnonick2/naturzooprojekt/frontend/: ErrorController.java  Index.java  LoginLogoutController.java  temp.java
src/main/java/net/ohnonick2/naturzooprojekt/language/: InternationalizationConfig.java  LanguageController.java  LocaleConfig.java
src/main/java/net/ohnonick2/naturzooprojekt/repository/: AdresseRepository.java  AktivitaetRepository.java  FutterPlanFutterZeitRepository.java  FutterPlanGebaeudeRepository.java  FutterPlanRepository.java  FutterPlanTierRepositority.java  FutterPlanTierRepository.java  FutterPlanWochentagRepository.java  FutterRepositority.java  FutterRepository.java  FutterZeitRepository.java  FutterplanFutterRepository.java  FutterplanPflegerRepository.java  GebaeudeRepository.java  GebaeudeTierRepository.java  LieferantRepository.java  NotificationReadRepository.java  NotificationRepository.java  (+14 more)
src/main/resources/: application.properties  messages_de.properties
src/main/resources/css/: styles.css
src/main/resources/templates/: access-denied.html  error.html  index.html  login.html  logout.html  settings.html  temp.html  tesst.html
src/main/resources/templates/auth/: userindex.html
src/main/resources/templates/autharea/: index.html  test.html
src/main/resources/templates/autharea/dashboard/: dashboard.html
src/main/resources/templates/autharea/futter/: addfutterverwaltung.html  editfutterverwaltung.html  futterverwaltung.html
src/main/resources/templates/autharea/futterplan/: addfutterplanmanagement.html  editfutterplanmanagement.html  futterplanmanagement.html  getfutterplanmanagement.html
src/main/resources/templates/autharea/gebaeude/: addgebaeudemanagement.html  editgebaeudemanagement.html  gebaeudemanagement.html
src/main/resources/templates/autharea/lieferant/: addlieferantmanagement.html  editlieferantmanagement.html  lieferantmanagement.html
src/main/resources/templates/autharea/logs/: logs.html
src/main/resources/templates/autharea/notification/: notificationmanagement.html
src/main/resources/templates/autharea/pflegemanagement/: addpflegermanament.html  editpflegermanagement.html  plegemanagement.html
src/main/resources/templates/autharea/revier/: addrevierverwaltung.html  editrevierverwaltung.html  revierverwaltung.html
src/main/resources/templates/autharea/rollen/: addrollenmanagement.html  editrollenmanagement.html  rollenmanagement.html
src/main/resources/templates/autharea/tierart/: tierartmanagement.html
src/main/resources/templates/autharea/tiermanagement/: addtiermanagement.html  edittiermanagement.html  tiermanagement.html
src/main/resources/templates/vorlagen/: footer.html  header.html  icon.html  sidebar.html
(+91 files in other folders)
