plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'net.ohnonick2'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Spring Security dependencies
    implementation 'org.springframework.security:spring-security-web:6.0.0'
    implementation 'org.springframework.security:spring-security-config:6.0.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName.set('server')
    archiveVersion.set('1.0.0')
    archiveFileName.set('server.jar')
}

jar {
    enabled = false // Das Standard-JAR wird nicht benötigt
}
