# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://db:3306/naturzoo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate-Dialekt und Debug-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Server-Port
server.port=${SERVER_PORT:8080}