spring.application.name=NaturzooProjekt
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/naturzoo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=20m
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=update






